Package: com.fries.xiaoshutiao
Version: 1.3-3-1
Architecture: iphoneos-arm
Maintainer: fries
Installed-Size: 140
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.fries.xiaoshutiao_1.3-3-1_iphoneos-arm.deb
Size: 26198
MD5sum: 79e0fc14959354fcfce74dc752cbb31c
SHA1: c3a8e04265f5bfb5efa0121329dbef7523665e0a
SHA256: cba9250698306abfe798df008e54e0227176e88d2fee88632307a6c07ea1d9eb
Section: Tweaks
Description: 小薯条
Author: fries
Icon: https://mieing.github.io/icon/CydiaIcon.png
Name: 小薯条
Sileodepiction: https://mieing.github.io/JSON/xiaoshutiao.json

Package: com.tigisoftware.filza64bit
Version: 4.0.1-4
Architecture: iphoneos-arm
Maintainer: TIGI Software
Installed-Size: 23200
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./debs/rootfull/com.tigisoftware.filza64bit_4.0.1-4_iphoneos-arm.deb
Size: 6973912
MD5sum: ebff28f2cdd954b7995b2f0b07e601d7
SHA1: 3061a130706736bf81cac989765fa4c3d9266201
SHA256: 5ecd64b5a02f4e443a4923d55227a6760f1f9980440e596a58b2b28880e5f6fd
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 11+. This version only supports 64-bit devices
Author: TIGI Software
Icon: https://mieing.github.io/icon/FilzaFileManager64-bit.png
Name: Filza File Manager 64-bit
Sileodepiction: https://mieing.github.io/JSON/FilzaFileManager64-bit.json

Package: libzstd1
Version: 1.4.8-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner
Installed-Size: 1808
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/rootfull/libzstd1_1.4.8-1_iphoneos-arm.deb
Size: 254544
MD5sum: 50fdf3c7d7bdd7d42c2b3c430833784b
SHA1: 94509d14262c6af9bb85d609143f055d71df9ac0
SHA256: cc65ee5df4d167ed7a6f0fa72ca7944e9b00fc66190826236790bab0fac746f1
Section: Development
Priority: optional
Description: fast lossless compression algorithm
 Zstd, short for Zstandard, is a fast lossless compression algorithm,
 targeting real-time compression scenarios at zlib-level compression
 ratio.
 .
 This package contains the shared library.
Icon: https://mieing.github.io/icon/CydiaIcon.png
Name: libzstd1
Sileodepiction: https://mieing.github.io/JSON/libzstd1.json

Package: mdeb
Version: 2.0.1
Architecture: iphoneos-arm
Installed-Size: 104
Depends: bash
Filename: ./debs/rootfull/mdeb_2.0.1_iphoneos-arm.deb
Size: 5980
MD5sum: 84126e1a91f02f041a37e7a0855b8bf2
SHA1: 53a71316bc8ee055333e3b733de2e7876e35c9ee
SHA256: 9e896cbbde9f4735e42f8992dbf4e1ace6f77f85e30cb9c3c5fc138c471508e8
Section: Tweaks
Priority: optional
Description: MDeb
Icon: https://mieing.github.io/icon/CydiaIcon.png
Name: MDeb
Sileodepiction: https://mieing.github.io/JSON/mdeb.json

Package: wiki.qaq.iridium
Version: 1.2.15-REL-1642832736
Architecture: iphoneos-arm
Maintainer: Lakr Aream <launchctl@outlook.com>
Pre-Depends: firmware (>= 13.5)
Filename: ./debs/rootfull/wiki.qaq.iridium_1.2.15-REL-1642832736_iphoneos-arm.deb
Size: 5426756
MD5sum: 08fc89050a4cc8511dde2b3ee6d313ca
SHA1: 83d0879cbcd0f4fce8a761d40f5d10f0381d1cdd
SHA256: 773393f5f0e09852e2dd41677eee74965ea8e1ffd798b87370c6cc23c3d44e89
Section: Applications
Description: An iOS application decrypter built ready for use.
Tag: purpose::uikit
Author: Lakr Aream <launchctl@outlook.com>
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=iridiumDp
Icon: https://mieing.github.io/icon/iridiumicon.png
Name: iridium
Sileodepiction: https://mieing.github.io/JSON/iridium.json

Package: com.fries.xiaoshutiao
Version: 1.3-3-2
Architecture: iphoneos-arm64
Maintainer: fries
Installed-Size: 140
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.fries.xiaoshutiao_1.3-3_iphoneos-arm64.deb
Size: 26280
MD5sum: 8e2845715226ac859e0ef4b77e1b2ef5
SHA1: 0c1ee9a4e6c2115de84db7b2cc5434b4f2644ff9
SHA256: 5272c221f9be02864f2dd756f48348b9241ebc6f6e505196cc28d2f6f651deef
Section: Tweaks
Description: 小薯条
Author: fries
Icon: https://mieing.github.io/icon/CydiaIcon.png
Name: 小薯条
Sileodepiction: https://mieing.github.io/JSON/xiaoshutiao.json

Package: com.tigisoftware.filza64bit
Version: 4.0.1-4
Architecture: iphoneos-arm64
Maintainer: TIGI Software
Installed-Size: 23200
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./debs/rootless/com.tigisoftware.filza64bit_4.0.1-4_iphoneos-arm64.deb
Size: 6972748
MD5sum: 2859b7667c35aa2e4b4a2a01143083a8
SHA1: bdb7ce132a52e381b8997bdf25fd8480206fa62c
SHA256: 26dfaad678c38bdf162cd18392ddca453dff303f7dea5c6850d85a46905c45c3
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 11+. This version only supports 64-bit devices
Author: TIGI Software
Icon: https://mieing.github.io/icon/FilzaFileManager64-bit.png
Name: Filza File Manager 64-bit
Sileodepiction: https://mieing.github.io/JSON/FilzaFileManager64-bit.json

Package: mdeb
Version: 2.0.1
Architecture: iphoneos-arm64
Installed-Size: 104
Depends: bash
Filename: ./debs/rootless/mdeb_2.0.1_iphoneos-arm64.deb
Size: 5952
MD5sum: c082f67dd44c604a1227fdce2b7f305d
SHA1: 349fab31135d1a7557ddb8570c20b2496000431b
SHA256: 81fbc0d68f832733e34ac7b55ef85a1f2b9d0c07b7779b07ed2f6d3a1c3b6880
Section: Tweaks
Priority: optional
Description: MDeb
Icon: https://mieing.github.io/icon/CydiaIcon.png
Name: MDeb
Sileodepiction: https://mieing.github.io/JSON/mdeb.json

Package: mdeb
Version: 2.0.1
Architecture: iphoneos-arm64e
Installed-Size: 100
Depends: bash
Filename: ./debs/roothide/mdeb_2.0.1_iphoneos-arm64e.deb
Size: 5168
MD5sum: 1fb03e924e8285476b3e9392c2770dbc
SHA1: f7c2bc5cbea6b437307414c353c5d3c0cfa74680
SHA256: 326c938f1cd7e971bd7b39dc689706a00b640dd556f78a62b9ac3eee1a932e7f
Section: RootHide
Priority: optional
Description: MDeb
Icon: https://mieing.github.io/icon/CydiaIcon.png
Name: MDeb
Sileodepiction: https://mieing.github.io/JSON/mdeb.json

