Package: mdeb
Version: 1.0.0
Architecture: iphoneos-arm
Installed-Size: 88
Depends: bash
Filename: ./debs/rootfull/mdeb_1.0.0_iphoneos-arm.deb
Size: 5918
MD5sum: 42e0b32e0ad94d318ccaf43bbb2d17fc
SHA1: b29ab7abb37320572fda3609abee7a90c6513bea
SHA256: 014d2a1a315d38be4fc17f455f2657b82cdc9b8aff2da9c343434d24586023ba
Section: Tweaks
Priority: optional
Description: MDeb
Icon: https://mieing.github.io/icon/CydiaIcon.png
Sileodepiction: https://mieing.github.io/JSON/mdeb.json

Package: mdeb
Version: 1.0.0
Architecture: iphoneos-arm64
Installed-Size: 88
Depends: bash
Filename: ./debs/rootless/mdeb_1.0.0_iphoneos-arm64.deb
Size: 5892
MD5sum: e303942eb8f72b323ec4c12fb1028238
SHA1: 6f0c453dfc8af1cddf60c65754cb7796cf58c3ac
SHA256: fbbdf84a6c2aab7eb16f7eb2f7c306e163507bce9d2d5bfd7f766bb048cd6eb2
Section: Tweaks
Priority: optional
Description: MDeb
Icon: https://mieing.github.io/icon/CydiaIcon.png
Sileodepiction: https://mieing.github.io/JSON/mdeb.json

Package: mdeb
Version: 1.0.0
Architecture: iphoneos-arm64e
Installed-Size: 84
Depends: bash
Filename: ./debs/roothide/mdeb_1.0.0_iphoneos-arm64e.deb
Size: 5098
MD5sum: 1bd37d59d4b75ce171cefe4a8503955b
SHA1: c33f4abf3e2b335f659145899c6d938f4f3d299b
SHA256: aac62abdbb12d1977cd65feb561bd5db70fd79d4b1608dc9919bc694365541ec
Section: RootHide
Priority: optional
Description: MDeb
Icon: https://mieing.github.io/icon/CydiaIcon.png
Sileodepiction: https://mieing.github.io/JSON/mdeb.json

