Package: com.fries.xiaoshutiao
Version: 1.3-3-1
Architecture: iphoneos-arm
Maintainer: fries
Installed-Size: 140
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.fries.xiaoshutiao_1.3-3-1_iphoneos-arm.deb
Size: 26198
MD5sum: 79e0fc14959354fcfce74dc752cbb31c
SHA1: c3a8e04265f5bfb5efa0121329dbef7523665e0a
SHA256: cba9250698306abfe798df008e54e0227176e88d2fee88632307a6c07ea1d9eb
Section: Tweaks
Description: 小薯条
Author: fries
Icon: https://mieing.github.io/icon/CydiaIcon.png
Name: 小薯条
Sileodepiction: https://mieing.github.io/JSON/xiaoshutiao.json

Package: com.tigisoftware.filza64bit
Version: 4.0.1-4
Architecture: iphoneos-arm
Maintainer: TIGI Software
Installed-Size: 23200
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./debs/rootfull/com.tigisoftware.filza64bit_4.0.1-4_iphoneos-arm.deb
Size: 6973912
MD5sum: ebff28f2cdd954b7995b2f0b07e601d7
SHA1: 3061a130706736bf81cac989765fa4c3d9266201
SHA256: 5ecd64b5a02f4e443a4923d55227a6760f1f9980440e596a58b2b28880e5f6fd
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 11+. This version only supports 64-bit devices
Author: TIGI Software
Icon: https://mieing.github.io/icon/FilzaFileManager64-bit.png
Name: Filza File Manager 64-bit
Sileodepiction: https://mieing.github.io/JSON/FilzaFileManager64-bit.json

Package: libzstd1
Version: 1.4.8-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner
Installed-Size: 1808
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/rootfull/libzstd1_1.4.8-1_iphoneos-arm.deb
Size: 254544
MD5sum: 50fdf3c7d7bdd7d42c2b3c430833784b
SHA1: 94509d14262c6af9bb85d609143f055d71df9ac0
SHA256: cc65ee5df4d167ed7a6f0fa72ca7944e9b00fc66190826236790bab0fac746f1
Section: Development
Priority: optional
Description: fast lossless compression algorithm
 Zstd, short for Zstandard, is a fast lossless compression algorithm,
 targeting real-time compression scenarios at zlib-level compression
 ratio.
 .
 This package contains the shared library.
Icon: https://mieing.github.io/icon/CydiaIcon.png
Name: libzstd1
Sileodepiction: https://mieing.github.io/JSON/libzstd1.json

Package: mdeb
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: fries
Installed-Size: 104
Depends: bash
Filename: ./debs/rootfull/mdeb_2.0.1_iphoneos-arm.deb
Size: 5988
MD5sum: 95e1c6d416782803b3309eb5e9f0d52c
SHA1: 297ba72c24a60ed325d3150423ee6b2f14449e9d
SHA256: 53b25036311e8df3af883dd8eed48b48414902467970f9008111e517e05c2168
Section: Tweaks
Priority: optional
Description: MDeb
Author: fries
Icon: https://mieing.github.io/icon/CydiaIcon.png
Name: MDeb
Sileodepiction: https://mieing.github.io/JSON/mdeb.json

Package: picsartcrack
Version: 1.0.0-1
Maintainer: fries
Installed-Size: 264
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/picsartcrack_1.0.0-1_.deb
Size: 37076
MD5sum: 808ff7a7c17877ab3684e8e4c363e286
SHA1: 855e5ccccd2b118c0191682d2e1b89f898ce07dd
SHA256: 6c1b805472ea7ed0447b9a9ca1d7eb5d355e422e6ec35788f08d5f3051a82028
Section: Tweaks
Description: PicsArtCrack 28.8.2
Author: fries
Icon: https://Mieing.Github.io/repo/icon/PicsArt.png
Name: PicsArtCrack
Sileodepiction: https://mieing.github.io/JSON/PicsArt.json

Package: wiki.qaq.iridium
Version: 1.2.15-REL-1642832736
Architecture: iphoneos-arm
Maintainer: Lakr Aream <launchctl@outlook.com>
Pre-Depends: firmware (>= 13.5)
Filename: ./debs/rootfull/wiki.qaq.iridium_1.2.15-REL-1642832736_iphoneos-arm.deb
Size: 5426756
MD5sum: 08fc89050a4cc8511dde2b3ee6d313ca
SHA1: 83d0879cbcd0f4fce8a761d40f5d10f0381d1cdd
SHA256: 773393f5f0e09852e2dd41677eee74965ea8e1ffd798b87370c6cc23c3d44e89
Section: Applications
Description: An iOS application decrypter built ready for use.
Tag: purpose::uikit
Author: Lakr Aream <launchctl@outlook.com>
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=iridiumDp
Icon: https://mieing.github.io/icon/iridiumicon.png
Name: iridium
Sileodepiction: https://mieing.github.io/JSON/iridium.json

Package: com.fries.xiaoshutiao
Version: 1.3-3-2
Architecture: iphoneos-arm64
Maintainer: fries
Installed-Size: 140
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.fries.xiaoshutiao_1.3-3_iphoneos-arm64.deb
Size: 26280
MD5sum: 8e2845715226ac859e0ef4b77e1b2ef5
SHA1: 0c1ee9a4e6c2115de84db7b2cc5434b4f2644ff9
SHA256: 5272c221f9be02864f2dd756f48348b9241ebc6f6e505196cc28d2f6f651deef
Section: Tweaks
Description: 小薯条
Author: fries
Icon: https://mieing.github.io/icon/CydiaIcon.png
Name: 小薯条
Sileodepiction: https://mieing.github.io/JSON/xiaoshutiao.json

Package: com.tigisoftware.filza64bit
Version: 4.0.1-4
Architecture: iphoneos-arm64
Maintainer: TIGI Software
Installed-Size: 23200
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./debs/rootless/com.tigisoftware.filza64bit_4.0.1-4_iphoneos-arm64.deb
Size: 6972748
MD5sum: 2859b7667c35aa2e4b4a2a01143083a8
SHA1: bdb7ce132a52e381b8997bdf25fd8480206fa62c
SHA256: 26dfaad678c38bdf162cd18392ddca453dff303f7dea5c6850d85a46905c45c3
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 11+. This version only supports 64-bit devices
Author: TIGI Software
Icon: https://mieing.github.io/icon/FilzaFileManager64-bit.png
Name: Filza File Manager 64-bit
Sileodepiction: https://mieing.github.io/JSON/FilzaFileManager64-bit.json

Package: mdeb
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: fries
Installed-Size: 104
Depends: bash
Filename: ./debs/rootless/mdeb_2.0.1_iphoneos-arm64.deb
Size: 5968
MD5sum: ae9dfc93bfa7bc0b20e9e5a108370f35
SHA1: d36ceb485dc5d0dd6f4d0d2e672f06001612f180
SHA256: 193758e741a9dfc73c74ccbb77bbdab0a51974dac108ead66e73e4c127792882
Section: Tweaks
Priority: optional
Description: MDeb
Author: fries
Icon: https://mieing.github.io/icon/CydiaIcon.png
Name: MDeb
Sileodepiction: https://mieing.github.io/JSON/mdeb.json

Package: picsartcrack
Version: 1.0.0-2
Architecture: iphoneos-arm64
Maintainer: fries
Installed-Size: 264
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/picsartcrack_1.0.0-2_iphoneos-arm64.deb
Size: 38106
MD5sum: c701e84824a74e611201478d7ea653d1
SHA1: 4c62dd35745a354d345e3be890eea2bdeef0eee6
SHA256: ede59415c38a0e7b2f53a2405e9bc87f95906a7248a18621c609572f9d779d8d
Section: Tweaks
Description: PicsArtCrack 28.8.2
Author: fries
Icon: https://Mieing.Github.io/repo/icon/PicsArt.png
Name: PicsArtCrack
Sileodepiction: https://mieing.github.io/JSON/PicsArt.json

Package: mdeb
Version: 2.0.1
Architecture: iphoneos-arm64e
Maintainer: fries
Installed-Size: 100
Depends: bash
Filename: ./debs/roothide/mdeb_2.0.1_iphoneos-arm64e.deb
Size: 5186
MD5sum: 181c4e8a0df2d59ceb21a31a21b827b0
SHA1: abb89154b54f05981ad14e4d472f566570aff987
SHA256: 60feb9966984791eab7690832c103ed1ff93a88ede53aaffa371b3d62e9ffb66
Section: RootHide
Priority: optional
Description: MDeb
Author: fries
Icon: https://mieing.github.io/icon/CydiaIcon.png
Name: MDeb
Sileodepiction: https://mieing.github.io/JSON/mdeb.json

Package: picsartcrack
Version: 1.0.0-3
Architecture: iphoneos-arm64e
Maintainer: fries
Installed-Size: 248
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/roothide/picsartcrack_1.0.0-3_iphoneos-arm64e.deb
Size: 37962
MD5sum: 6d7a9a360a21e50d57bab68a00d5f793
SHA1: eacf889b22a160684d2cd2870fb89b39a3a06c0f
SHA256: ebf5558d6adb9711495ac11862741e2d4d248c48b7977a8e1bbee8c25b941974
Section: RootHide
Description: PicsArtCrack 28.8.2
Author: fries
Icon: https://Mieing.Github.io/repo/icon/PicsArt.png
Name: PicsArtCrack
Sileodepiction: https://mieing.github.io/JSON/PicsArt.json

