Package: com.fries.xiaoshutiao
Version: 1.3-3-1
Architecture: iphoneos-arm
Maintainer: fries
Installed-Size: 140
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.fries.xiaoshutiao_1.3-3-1_iphoneos-arm.deb
Size: 26198
MD5sum: 79e0fc14959354fcfce74dc752cbb31c
SHA1: c3a8e04265f5bfb5efa0121329dbef7523665e0a
SHA256: cba9250698306abfe798df008e54e0227176e88d2fee88632307a6c07ea1d9eb
Section: Tweaks
Description: 小薯条
Author: fries
Icon: https://mieing.github.io/icon/CydiaIcon.png
Name: 小薯条
Sileodepiction: https://mieing.github.io/JSON/xiaoshutiao.json

Package: mdeb
Version: 1.0.0
Architecture: iphoneos-arm
Installed-Size: 88
Depends: bash
Filename: ./debs/rootfull/mdeb_1.0.0_iphoneos-arm.deb
Size: 5918
MD5sum: 42e0b32e0ad94d318ccaf43bbb2d17fc
SHA1: b29ab7abb37320572fda3609abee7a90c6513bea
SHA256: 014d2a1a315d38be4fc17f455f2657b82cdc9b8aff2da9c343434d24586023ba
Section: Tweaks
Priority: optional
Description: MDeb
Icon: https://mieing.github.io/icon/CydiaIcon.png
Sileodepiction: https://mieing.github.io/JSON/mdeb.json

Package: com.fries.xiaoshutiao
Version: 1.3-3-2
Architecture: iphoneos-arm64
Maintainer: fries
Installed-Size: 140
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.fries.xiaoshutiao_1.3-3_iphoneos-arm64.deb
Size: 26280
MD5sum: 8e2845715226ac859e0ef4b77e1b2ef5
SHA1: 0c1ee9a4e6c2115de84db7b2cc5434b4f2644ff9
SHA256: 5272c221f9be02864f2dd756f48348b9241ebc6f6e505196cc28d2f6f651deef
Section: Tweaks
Description: 小薯条
Author: fries
Icon: https://mieing.github.io/icon/CydiaIcon.png
Name: 小薯条
Sileodepiction: https://mieing.github.io/JSON/xiaoshutiao.json

Package: mdeb
Version: 1.0.0
Architecture: iphoneos-arm64
Installed-Size: 88
Depends: bash
Filename: ./debs/rootless/mdeb_1.0.0_iphoneos-arm64.deb
Size: 5892
MD5sum: e303942eb8f72b323ec4c12fb1028238
SHA1: 6f0c453dfc8af1cddf60c65754cb7796cf58c3ac
SHA256: fbbdf84a6c2aab7eb16f7eb2f7c306e163507bce9d2d5bfd7f766bb048cd6eb2
Section: Tweaks
Priority: optional
Description: MDeb
Icon: https://mieing.github.io/icon/CydiaIcon.png
Sileodepiction: https://mieing.github.io/JSON/mdeb.json

Package: mdeb
Version: 1.0.0
Architecture: iphoneos-arm64e
Installed-Size: 84
Depends: bash
Filename: ./debs/roothide/mdeb_1.0.0_iphoneos-arm64e.deb
Size: 5098
MD5sum: 1bd37d59d4b75ce171cefe4a8503955b
SHA1: c33f4abf3e2b335f659145899c6d938f4f3d299b
SHA256: aac62abdbb12d1977cd65feb561bd5db70fd79d4b1608dc9919bc694365541ec
Section: RootHide
Priority: optional
Description: MDeb
Icon: https://mieing.github.io/icon/CydiaIcon.png
Sileodepiction: https://mieing.github.io/JSON/mdeb.json

